<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <section class="sei-la">

        <button class="meu-botao" id="meuBotao" onclick="mudarEstilo()">Clique aqui</button>

        <div class="caixa" id="caixa"></div>

        <div class="caixa3" id="caixa3"></div>
    </section>

    <section class="sei-la2">

        <div id="meu-elemento" class="caixa4">Olá, mundo!</div>
        <button class="botao-alterar" id="botao-alterar"">Alterar estilos</button>



            <div class=" caixa1" id="meu-elemento1">texto exemplo</div>

            <button id="botao-alternar">Alterar Estado</button>
            <button id="botao-reset">Remover Classes</button>

    </section>

    <script src="Script.js" defer></script>
</body>

</html>